COMP1600,Introduction to Computing Concepts,1,3,,Introduction to Computing Concepts,Core
COMP1601,Computer Programming I,1,3,,Computer Programming I,Core
COMP1602,Computer Programming II,2,3,,Computer Programming II,Core
COMP1603,Computer Programming III,2,3,,Computer Programming III,Core
COMP1604,Mathematics for Computing,2,3,,Mathematics for Computing,Core
INFO1600,Introduction to Information Technology Concepts,1,3,,Introduction to Information Technology Concepts,Core
INFO1601,Introduction to WWW Programming,2,3,,Introduction to WWW Programming,Core
MATH1115,Fundamental Mathematics for the General Sciences I,1,3,,Fundamental Mathematics for the General Sciences I,Core
FOUN1101,Caribbean Civilization,1,3,,Caribbean Civilization,Foundation
FOUN1105,Scientific and Technical Writing,2,3,English A 1; Communication 1/2; ELPT Pass,Scientific and Technical Writing,Foundation
ACCT1002,Introduction to Financial Accounting,1,3,,Introduction to Financial Accounting,Core
ACCT1003,Introduction to Cost and Managerial Accounting,2,3,,Introduction to Cost and Managerial Accounting,Core
ECON1001,Introduction to Economics I,1,3,,Introduction to Economics I,Core
ECON1002,Introduction to Economics II,2,3,,Introduction to Economics II,Core
*
